<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
  <title>!!! email-subject !!!</title>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="format-detection" content="telephone=no" />

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,800' rel='stylesheet' type='text/css' />


  <style type="text/css">

    /* CLIENT-SPECIFIC STYLE FIXES */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; -webkit-font-smoothing: antialiased !important; mso-line-height-rule: exactly;} /* Prevent WebKit and Windows mobile changing default text sizes & general resets for text */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
    [style*="Open Sans"] { font-family: 'Open Sans', Arial, sans-serif !important } /* Stops outlook from using times new roman. Font family is reversed on inline style*/
    a[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } /* stops apple devices inserting links for phone numbers, dates, etc */

    /* RESET STYLES */
    body{margin:0; padding:0;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse!important; margin: 0 auto!important;}
    body{height:100% !important; margin:0; padding:0; width:100% !important;}

    /* iOS BLUE LINKS FIX */
    .appleBody a {color:#000000; text-decoration: none;}
    .appleFooter a {color:#000000; text-decoration: none;}

    /* MOBILE STYLES */
    @media screen and (max-width: 600px) {

      /* FUILD CONTENT */
      table[class*="wrapper"]{ width:100% !important; }
      table[class*="responsive-table"]{
        width: 100%!important;
        height: auto!important;
      }
      img[class*="img-max"]{
        max-width: 100% !important;
        width: 100% !important;
        height:auto !important;
      }
      img[class*="border-reset"]{ border-radius: 0 !important; }

      /* HIDE ON MOBILE */
      *[class*="mobile-hide"]    { display:none !important; }

      /* GENERAL STYLES */
      td[class*="mobile-center-align"]{ text-align: center !important; }
      br[class*="desktop-break"]      { display: none; }
      td[class="logo"]{
        text-align: left;
        padding: 30px 15px !important;
      }

    }
  </style>
</head>
<body style="margin: 0; padding: 0;">

  <!-- TOP BAR -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td bgcolor="#ffffff" align="center" style="padding: 15px 0 15px;">
        <!-- HIDDEN PREHEADER TEXT -->
        <div style="display: none; font-size: 1px; color: #000000; line-height: 1px; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
          !!! email-heading !!!
        </div>
        <!-- OPEN IN BROWSER MESSAGE -->
        <table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table">
          <tr>
            <td>
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="center" style="font-size: 10px; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 300; color: #000000;">
                    If you can’t read this email, please
                    <a href="%%view_email_url%%" style="text-decoration: none; color: #ff8c00; font-weight: 400;">view online</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>



  <!-- LOGO HEADER -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td bgcolor="#f1f1f2">
        <div align="center" style="padding: 0;">
          <table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper">
            <!-- LOGO/PREHEADER TEXT -->
            <tr>
              <td style="padding: 40px 25px;" class="logo">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td width="300" align="left">
                      <a href="http://www.secretescapes.com/current-sales?email=%%EMAIL%%&code=%%REFERENCE%%&utm_source=secretescapes&utm_medium=email&utm_campaign=%%=v(@campaign)=%%%%=v(@GA)=%%">
                        <img alt="Secret Escapes Logo" src="img/logo-secret-escapes.png" width="120" style="display:block; padding: 5px 0 0;" border="0" />
                      </a>
                    </td>
                    <td width="300" align="right">
                      <a href="#campaign-link">
                        <img alt="Partner Logo" src="img/logo-secret-escapes.png" width="120"  style="display:block; padding: 5px 0 0;" border="0" />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </div>
      </td>
    </tr>
  </table>



  <!-- EMAIL INTRO - STANDARD -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td bgcolor="#f1f1f2" align="center" style="padding: 0 0 30px;">
        <table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table">
          <tr>
            <td>
              <!-- HERO IMAGE -->
              <table bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-radius: 4px;">
                <tr>
                  <td style="padding-bottom: 30px;">
                    <a href="#campaign-link">
                      <img src="img/main-img.jpg" width="600"  border="0" alt="" style="display: block; border-top-left-radius: 4px; border-top-right-radius: 4px;" class="img-max" />
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>
                    <!-- COPY -->
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="center" style="padding: 0 30px 0px; font-size: 18px; line-height: 26px; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 400; color: #333333; text-transform: uppercase; letter-spacing: 2px;" class="padding-copy-header">
                          !!! email-sub-title !!!
                        </td>
                      </tr>
                    </table>
                    <!-- START - bulletproof hr -->
                    <table align="center" width="100px" border="0" cellspacing="0" cellpadding="0"  style="height:30px;">
                      <tr>
                        <td align="center" style="background:none; border-bottom: 1px solid #ff8c00; height:15px; width:100px; margin:0; padding:0; line-height:0;"><div style="width:100px;"></div></td>
                      </tr>
                      <tr>
                        <td align="center" style="background:none; height:15px; width:100px; margin:0; padding:0; line-height:0;"></td>
                      </tr>
                    </table>
                    <!-- END - bulletproof hr -->
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="left" style="padding: 0px 30px 10px; font-size: 14px; line-height: 20px; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 300; color: #333333; text-align: justify;">
                          !!! main-copy !!! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus eum quod modi, ab, ut soluta facilis laudantium, animi suscipit quos error minus qui aliquam ducimus similique dignissimos dicta tempore, placeat incidunt commodi reiciendis excepturi! Porro distinctio quo, ex quasi libero, provident, nihil vero cumque voluptas facere similique dolore nam eius.
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 0px 30px 30px; font-size: 14px; line-height: 20px; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 300; color: #333333; text-align: justify;">
                          !!! main-copy !!! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus eum quod modi, ab, ut soluta facilis laudantium, animi suscipit quos error minus qui aliquam ducimus similique dignissimos dicta tempore, placeat incidunt commodi reiciendis excepturi! Porro distinctio quo, ex quasi libero, provident, nihil vero cumque voluptas facere similique dolore nam eius.
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <!-- BULLETPROOF BUTTON -->
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                      <tr>
                        <td align="center" style="padding: 30px 0 30px; border-top: 1px solid #ececec;">
                          <table border="0" cellspacing="0" cellpadding="0" class="responsive-table">
                            <tr>
                              <td align="center">
                                <a href="#campaign-link" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 400; color: #ffffff; text-decoration: none; background-color: #ff8c00; border-top: 12px solid #ff8c00; border-bottom: 12px solid #ff8c00; border-left: 24px solid #ff8c00; border-right: 24px solid #ff8c00; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; display: inline-block; letter-spacing: 2px; text-transform: uppercase;">
                                  See More
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>



<!-- SALE CARD - SMALL -->
<table bgcolor="#f1f1f2" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td align="center" style="padding-bottom: 30px;">
      <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table" style="border-radius: 4px;">
        <tr>
          <td style="padding: 0;" class="mobile-wrapper">
            <!-- TWO COLUMNS -->
            <table align="center" cellspacing="0" cellpadding="0" border="0" width="600" class="responsive-table">
              <tr>
                <td class="mobile-wrapper" valign="middle" style="vertical-align:middle;">
                  <!-- LEFT COLUMN -->
                  <table cellpadding="0" cellspacing="0" border="0" width="50%" align="left" class="responsive-table" style="height: 163px;">
                    <tr>
                      <td style="padding: 0; vertical-align:middle;" valign="middle">
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                          <tr>
                            <td align="center" valign="middle">
                              <a href="#campaign-link">
                                <img class="border-reset" src="img/half-image.jpg" width="300" height="163" style="display: block; border-top-left-radius: 4px; border-bottom-left-radius: 4px; width: 100%; height:auto;" alt="" border="0" class="img-max" />
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- RIGHT COLUMN -->
                  <table cellpadding="0" cellspacing="0" border="0" width="49.999999%" align="right" class="responsive-table" style="height: 163px;">
                    <tr>
                      <td style="padding: 20px; vertical-align:middle;" valign="middle">
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                          <tr>
                            <td align="left" style="padding: 0 0 0 0; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 400;  color: #333333; font-size: 16px;">
                              Lorem ipsum dolor sit amet.
                            </td>
                          </tr>
                          <tr>
                            <td align="left" width="300" style="font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 400; color: #333333; font-size: 14px; padding: 10px 0 0 0;">
                              From <span style="color: #ff8c00; font-weight: 400; font-size: 16px;">£99999999</span>
                            </td>
                          </tr>
                          <tr>
                          <td align="left" width="300" style="padding: 15px 0 0 0;">
                            <a href="#campaign-link" style="font-size: 12px; font-family: Helvetica, Arial, sans-serif, 'Open Sans';  font-weight: 400; color: #ffffff; text-decoration: none; background-color: #ff8c00; border-top: 10px solid #ff8c00; border-bottom: 10px solid #ff8c00; border-left: 20px solid #ff8c00; border-right: 20px solid #ff8c00; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; display: inline-block; letter-spacing: 1px; text-transform: uppercase;">
                              See More
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>
</table>



<!-- SALE CARD - LARGE -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td bgcolor="#f1f1f2" align="center" style="padding: 0 0 30px;">
      <table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table">
        <tr>
          <td bgcolor="#f1f1f2">
            <!-- START - bulletproof hr -->
            <table align="center" width="100px" border="0" cellspacing="0" cellpadding="0"  style="height:60px;">
              <tr>
                <td align="center" style="background:none; border-bottom: 1px solid #c1c1c2; height:30px; width:100px; margin:0; padding:0; line-height:0;"><div style="width:100px;"></div></td>
              </tr>
              <tr>
                <td align="center" style="background:none; height:30px; width:100px; margin:0; padding:0; line-height:0;"></td>
              </tr>
            </table>
            <!-- END - bulletproof hr -->
            <table bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-radius: 4px; ">
              <!-- HERO IMAGE -->
              <tr>
                <td>
                  <a href="#campaign-link">
                    <img src="img/main-img.jpg" width="600" border="0" alt="" style="display: block; border-top-left-radius: 4px; border-top-right-radius: 4px;" class="img-max border-reset" />
                  </a>
                </td>
              </tr>
              <!-- COPY -->
              <tr>
                <td>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="left" style="padding: 30px 30px 0; font-size: 18px; line-height: 26px; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 400; color: #333333; text-transform: uppercase; letter-spacing: 1px;">
                        Lorem ipsum dolor sit <span style="color: #ff8c00; font-weight: 400;">£999999</span> ipsum dolor
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="padding: 15px 30px 0; font-size: 14px; line-height: 20px; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 300; color: #333; text-align: justify;">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- TWO COLUMNS -->
              <tr>
                <td valign="top" class="mobile-wrapper">
                  <!-- LEFT COLUMN -->
                  <table cellpadding="0" cellspacing="0" border="0" width="400" align="left" class="responsive-table">
                    <tr>
                      <td align="left" width="300" style="font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 400; color: #ff8c00; font-size: 13px; padding: 10px 0 20px 30px;">
                        *Additional information.
                      </td>
                    </tr>
                  </table>
                  <!-- RIGHT COLUMN -->
                  <table cellpadding="0" cellspacing="0" border="0" width="199" class="responsive-table">
                    <tr>
                      <td style="padding: 0 30px 25px 0;">
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="responsive-table">
                          <tr>
                            <td width="300" style="padding: 0 0 0 20px; text-align:right" class="mobile-pad-3c mobile-center-align">
                              <a href="#campaign-link" style="font-size: 12px; font-family: Helvetica, Arial, sans-serif, 'Open Sans';  font-weight: 400; color: #ffffff; text-decoration: none; background-color: #ff8c00; border-top: 10px solid #ff8c00; border-bottom: 10px solid #ff8c00; border-left: 20px solid #ff8c00; border-right: 20px solid #ff8c00; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; display: inline-block; letter-spacing: 1px; text-transform: uppercase;">
                                See More
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>



<!-- THREE COLUMN SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td bgcolor="#f1f1f2" align="center" style="padding: 0;">

      <!-- FIRST ROW -->
      <table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table">
        <tr>
          <td>

            <!-- ENTIRE ROW -->
            <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td>

                  <!-- FIRST TWO COLUMNS -->
                  <table align="left" border="0" cellspacing="0" cellpadding="0" class="responsive-table" width="395">
                    <tr>
                      <td>

                        <!-- FIRST COLUMN -->
                        <table align="left" border="0" cellspacing="0" cellpadding="0" class="responsive-table" width="190">
                          <tr>
                            <td style="padding-bottom: 30px;">

                              <!-- CONTENT START -->
                              <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td style="background-color: #ffffff;font-size: 9px; line-height: 15px; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 300; color: #333; text-align: justify; padding: 1em">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt praesentium neque, doloribus repellendus consequuntur. Accusantium repellat a obcaecati perspiciatis laudantium accusamus? Nihil magni voluptatibus optio distinctio, animi dicta temporibus perferendis.
                                  </td>
                                </tr>
                              </table>
                              <!-- CONTENT END -->

                            </td>
                          </tr>
                        </table>
                        <!-- FIRST COLUMN END -->

                        <!-- SECOND COLUMN -->
                        <table align="right" border="0" cellspacing="0" cellpadding="0" class="responsive-table" width="190">
                          <tr>
                            <td style="padding-bottom: 30px;">

                              <!-- CONTENT START -->
                              <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td style="background-color: #ffffff;font-size: 9px; line-height: 15px; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 300; color: #333; text-align: justify; padding: 1em;">
                                  Temporibus fuga blanditiis veniam eum, harum nam! Temporibus praesentium aspernatur necessitatibus, ipsum ipsa a non. Praesentium ad rerum a modi vel accusantium, quos voluptatum excepturi rem, optio est laborum quisquam!
                                </td>
                              </tr>
                              </table>
                              <!-- CONTENT END -->

                            </td>
                          </tr>
                        </table>
                        <!-- SECOND COLUMN -->

                      </td>
                    </tr>
                  </table>
                  <!-- FIRST TWO COLUMNS END -->

                  <!-- THIRD COLUMN -->
                  <table align="right" border="0" cellspacing="0" cellpadding="0" class="responsive-table" width="190">
                    <tr>
                      <td style="padding-bottom: 30px;">

                        <!-- CONTENT START -->
                        <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td style="background-color: #ffffff;font-size: 9px; line-height: 15px; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 300; color: #333; text-align: justify; padding: 1em">
                              Temporibus fuga blanditiis veniam eum, harum nam! Temporibus praesentium aspernatur necessitatibus, ipsum ipsa a non. Praesentium ad rerum a modi vel accusantium, quos voluptatum excepturi rem, optio est laborum quisquam!
                            </td>
                          </tr>
                        </table>
                        <!-- CONTENT END -->

                      </td>
                    </tr>
                  </table>
                  <!-- THIRD COLUMN END -->

                </td>
              </tr>
            </table>
            <!-- ENTIRE ROW END -->

          </td>
        </tr>
      </table>
      <!-- FIRST ROW END -->

    </td>
  </tr>
</table>



<!-- 2 COLUMN SALE CARDS -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td bgcolor="#f1f1f2" align="center" style="padding: 30px 0;">

        <!-- FIRST ROW -->
        <table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table">
          <tr>
            <td>

              <!-- FIRST COLUMN -->
              <table align="left" border="0" cellspacing="0" cellpadding="0" class="responsive-table" width="285">
                <tr>
                  <td style="padding-bottom: 30px;">
                    <!-- CONTENT START -->
                    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-raduius: 4px;">
                      <tr>
                        <td>
                          <a href="#campaign-link">
                            <img src="img/half-image.jpg" border="0" alt="" width="285" height="190" style="display: block;border-top-left-radius: 4px; border-top-right-radius: 4px;" class="img-max border-reset" />
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td style="background-color: #ffffff; padding: 20px 30px; border-bottom-left-radius: 4px; border-bottom-right-radius: 4px;">
                          <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td align="center" style="padding-bottom: 3px; font-size: 18px; line-height: 18px; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; letter-spacing: 2px; color: #333333; text-transform: uppercase;">
                                Block Title
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="padding-top: 8px; font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #808080; letter-spacing: 0.33px; font-weight: 300;">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="padding-top: 8px; font-size: 18px; line-height: 22px; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #808080; letter-spacing: 0.33px; color: #ff8c00;">
                                £0000000
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="padding-top: 15px;">
                                <a href="#campaign-link" style="font-size: 12px; font-family: Helvetica, Arial, sans-serif, 'Open Sans';  font-weight: 400; color: #ffffff; text-decoration: none; background-color: #ff8c00; border-top: 10px solid #ff8c00; border-bottom: 10px solid #ff8c00; border-left: 20px solid #ff8c00; border-right: 20px solid #ff8c00; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; display: inline-block; letter-spacing: 1px; text-transform: uppercase;">
                                  See More
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- CONTENT END -->

                  </td>
                </tr>
              </table>
              <!-- FIRST COLUMN END -->

              <!-- SECOND COLUMN -->
              <table align="right" border="0" cellspacing="0" cellpadding="0" class="responsive-table" width="285">
                <tr>
                  <td style="padding-bottom: 30px;">
                    <!-- CONTENT START -->
                    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-raduius: 4px;">
                      <tr>
                        <td>
                          <a href="#campaign-link">
                            <img src="img/half-image.jpg" border="0" alt="" width="285" height="190" style="display: block;border-top-left-radius: 4px; border-top-right-radius: 4px;" class="img-max border-reset" />
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td style="background-color: #ffffff; padding: 20px 30px; border-bottom-left-radius: 4px; border-bottom-right-radius: 4px;">
                          <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td align="center" style="padding-bottom: 3px; font-size: 18px; line-height: 18px; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; letter-spacing: 2px; color: #333333; text-transform: uppercase;">
                                Block Title
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="padding-top: 8px; font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #808080; letter-spacing: 0.33px; font-weight: 300;">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="padding-top: 8px; font-size: 18px; line-height: 22px; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #808080; letter-spacing: 0.33px; color: #ff8c00;">
                                £0000000
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="padding-top: 15px;">
                                <a href="#campaign-link" style="font-size: 12px; font-family: Helvetica, Arial, sans-serif, 'Open Sans';  font-weight: 400; color: #ffffff; text-decoration: none; background-color: #ff8c00; border-top: 10px solid #ff8c00; border-bottom: 10px solid #ff8c00; border-left: 20px solid #ff8c00; border-right: 20px solid #ff8c00; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; display: inline-block; letter-spacing: 1px; text-transform: uppercase;">
                                  See More
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- CONTENT END -->

                  </td>
                </tr>
              </table>
              <!-- SECOND COLUMN -->

            </td>
          </tr>
        </table>
        <!-- FIRST ROW END -->

      </td>
    </tr>
  </table>



<!-- SIGN OFF -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td bgcolor="#f1f1f2" align="center">
      <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table" style="border-radius: 4px;">
        <tr>
          <td align="center">
            <!-- BULLETPROOF BUTTON -->
            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
              <tr>
              <td align="center" style="padding: 30px 0 30px; border-bottom: 1px solid #ececec;">
                  <table border="0" cellspacing="0" cellpadding="0" class="responsive-table">
                    <tr>
                      <td align="center">
                        <a href="#campaign-link" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 400; color: #ffffff; text-decoration: none; background-color: #ff8c00; border-top: 12px solid #ff8c00; border-bottom: 12px solid #ff8c00; border-left: 24px solid #ff8c00; border-right: 24px solid #ff8c00; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; display: inline-block; letter-spacing: 2px; text-transform: uppercase;">
                          See More
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; font-weight: 300; color: #333333; text-align: center; line-height: 20px; padding: 30px 30px 3px;">
                  Best wishes,
                </td>
              </tr>
              <tr>
                <td style="font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 18px; font-weight: 400; color: #333333; text-align: center; line-height: 20px; padding: 0 30px 0;">
                  The Secret Escapes Team
                </td>
              </tr>
              <tr>
                <td style="font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 13px; font-weight: 300; color: #333333; text-align:center; line-height: 19px; padding: 7px 20px 30px;">
                  Any questions? See our<a href="http://www.secretescapes.com/faq" style="text-decoration: none; color: #ff8c00;"> FAQs</a> here.
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>



<!-- TERMS & CONDITIONS -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td bgcolor="#f1f1f2" align="center" style="padding: 0 0 20px 0;">
      <table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table">
        <tr>
          <td>
            <!-- START - bulletproof hr -->
            <table align="center" width="100px" border="0" cellspacing="0" cellpadding="0"  style="height:60px;">
              <tr>
                <td align="center" style="background:none; border-bottom: 1px solid #c1c1c2; height:30px; width:100px; margin:0; padding:0; line-height:0;"><div style="width:100px;"></div></td>
              </tr>
              <tr>
                <td align="center" style="background:none; height:30px; width:100px; margin:0; padding:0; line-height:0;"></td>
              </tr>
            </table>
            <!-- END - bulletproof hr -->
            <!-- COPY -->
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="left" style="padding: 0 15px 0; font-size: 11px; line-height: 15px; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 300; color: #000000; text-align: justify;">
                  When we’re not curating luxury escapes, we like to keep an eye out for promotions we think you’ll love – like this one. This email was written by our editorial team in partnership with !!! campaign-client !!!. We hope you enjoyed it.
                </td>
              </tr>
              <tr>
                <td align="left" style="padding: 10px 15px 0; font-size: 11px; line-height: 15px; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 300; color: #000000; text-align: justify;">
                  Clicking our emails will log you into Secret Escapes. To tell friends about the sales it's best to use the share buttons on the site. To get in contact, please email us at <a href="mailto:support@secretescapes.com" style="color:#000000; text-decoration: none; font-weight:400;">support@secretescapes.com</a> or give us a call on <a href="#" style="color:#000000; text-decoration: none; font-weight:400;">0843 22 77 777</a>.
                </td>
              </tr>
              <tr>
                <td align="left" style="padding: 10px 15px 0; font-size: 11px; line-height: 12px; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 300; color: #000000; text-align: justify;">
                  England &amp; Wales Company No. <a href="#" style="color:#000000; text-decoration: none;">07026107</a>
                </td>
              </tr>
              <tr>
                <td align="left" style="padding: 10px 15px 30px; font-size: 11px; line-height: 18px; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 300; color: #000000; text-align: justify;">
                  This email was sent to <a href="#" style="color:#000000; text-decoration: none;">%%EMAIL%%.</a> <a href="http://www.secretescapes.com/your-subscriptions?email=%%EMAIL%%&code=%%REFERENCE%%&utm_source=secretescapes&utm_medium=email&utm_campaign=%%=v(@campaign)=%%%%=v(@GA)=%%" style="text-decoration: none; color: #ff8c00">Unsubscribe here</a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>


  <!-- FORCES DESKTOP VERSION ON GMAIL MOBILE -->
  <table class="mobile-hide" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td>
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="600px" style="width:600px;">
          <tr>
            <td cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff; line-height:1px;" height="1px; min-width: 600px;">
            <img src="img/blank-600px.png" height="1px" width="600px" style="max-height:1px; min-height:1px; display:block; width:600px; min-width:600px;"/>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <div style="display:none; white-space:nowrap; font-family: courier; font-size: 20px; line-height: 0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>



<custom name="opencounter" type="tracking">



</body>
</html>